citHeader("To cite PFUPipelineTools in publications use:")

citEntry(entry = "Manual",
  title        = "PFUPipelineTools: Tools for PFU Pipelines",
  author       = personList(as.person("Matthew Kuperus Heun")),
  year         = "2023",
  note         = "R package version 0.1.4",
  url          = "https://doi.org/10.5281/zenodo.8226419",

  textVersion  =
  paste("Matthew Kuperus Heun (2023).",
        "PFUPipelineTools: Tools for PFU Pipelines",
        "R package version 0.1.4.",
        "https://doi.org/10.5281/zenodo.8226419")
)
